PORT = 3000
MONGO_URI = mongodb+srv://umeramanullah123:pharmacybackend123@pharmacy-backend.z1ikcnr.mongodb.net/pharmacy?retryWrites=true&w=majority&appName=Pharmacy-backend
# MONGO_URI = mongodb://localhost:27017/pharmacy-mern
JWT_SECRET = umeraman 
NODE_ENV = production